
*** Variables ***
${URL}                   https://www.saucedemo.com/
${LOGIN}                //input[@id='user-name']
${SENHA}                //input[@id='password']
${BUTTON}               //input[@id='login-button']
${PRODUCT}              //img[@alt='Sauce Labs Bike Light']
${BUTTONPRODUCT}        //button[@id='add-to-cart-sauce-labs-bike-light']
${CARRINHO}             //a[@class='shopping_cart_link']
${CHECKOUT}             //button[@id='checkout']
${FNAME}                //input[@id='first-name']
${LNAME}                //input[@id='last-name']
${ZIP}                  //input[@id='postal-code']
${CONTINUE}             //input[@id='continue']
${FINISH}               //button[@id='finish']